{
  "name": "@shell/composer",
  "version": "0.6.1",
  "description": "OpenWhisk Shell plugins for the OpenWhisk Composer",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm-functions/composer": "^0.6.1",
    "app-module-path": "^2.2.0",
    "chokidar": "^2.0.4",
    "require-uncached": "^1.0.3"
  }
}
